[aliases]
release = register sdist bdist_egg upload

[options]
package_dir =
    =src
packages = find_namespace:

[options.packages.find]
where = src

[options.entry_points]
console_scripts = pyouter = pyouter:runner